[nfs]
172.31.82.73 ansible_ssh_user='ec2-user'

[webservers]
172.31.88.22 ansible_ssh_user='ec2-user'
172.31.86.104 ansible_ssh_user='ec2-user'

[db]
172.31.93.68 ansible_ssh_user='ubuntu' 

[lb]
172.31.84.207 ansible_ssh_user='ubuntu'
